
.principal {
    width: 675px;
    text-align: center;
    margin: 70px auto;
}

.principal div h1 {
    font-size: 3.5rem;
}

.principal div h2 {
    font-size: 3.4rem;
}

.principal div p {
    font-size: 1.8rem;
}

.cards-container {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: repeat(3, minmax(320px, 380px));
    grid-template-rows: repeat(2, 1fr);
    position: relative;
    justify-content: center;
    justify-items: center;
    align-items: center;
    margin-top: -35px;
}

.cards-container .cards-container--article{
    height: 230px;
}

.cards-container .cards-container--article img {
    margin-top: 45px;
}

.card-3 {
    grid-column: 2;
}

.card-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3 ;
}

.card-4 {
    grid-column: 3 / 4 ;
    grid-row: 1 / 3 ;
}

.cards-container .cards-container--article h2 {
    font-size: 2.2rem;
    font-family: 600;
}

.cards-container .cards-container--article p {
    font-size: 1.4rem;
    font-family: 200;
}